FoodOrderApp/Themes/DarkTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="FoodOrderApp.Themes.DarkTheme">
    <!--<Color x:Key="MainPageBackground">#455A64</Color>
   <Color x:Key="DarkPrimaryColor">#455A64;</Color>
   <Color x:Key="DefaultPrimaryColor">#607d8b</Color>
   <Color x:Key="LightPrimaryColor">#CFD8DC</Color>
   <Color x:Key="AccentColor">#9E9E9E;</Color>
   <Color x:Key="PrimaryTextColor">White</Color>
   <Color x:Key="PrimaryDarkTextColor">Black</Color>
   <Color x:Key="SecondaryDarkTextColor">#607D8B</Color>
   <Color x:Key="SecondaryTextColor">LightGray</Color>
   <Color x:Key="OrdersHistoryButtonColor">LightGray</Color>
   <Color x:Key="UserCartButtonColor">#CFD8DC;</Color>
   <Color x:Key="SearchButtonColor">#BDBDBD;</Color>
   <Color x:Key="DividerColor">#BDBDBD;</Color>-->


    <Color x:Key="MainPageBackground">#212540</Color>
    <Color x:Key="SecondaryBackground">#6d6fff</Color>
    <Color x:Key="InnerBackground">#19CEB3</Color>
    <Color x:Key="CounterBackground">LightGray</Color>
    <Color x:Key="PrimaryTextColor">White</Color>
    <Color x:Key="SecondaryTextColor">LightGray</Color>
    <Color x:Key="ContextTextColor">Black</Color>
    <Color x:Key="FooterTextColor">#D62B70</Color>
    <Color x:Key="DefaultButtonColor">#19CEB3</Color>
    <Color x:Key="InfoButtonColor">#D62B70</Color>
    <Color x:Key="UpDownButtonColor">#19CEB3</Color>

    <Color x:Key="TitleTextColor">#D62B70</Color>
    <Color x:Key="ContentTextColor">#19CEB3</Color>

</ResourceDictionary>

<!--.dark-primary-color    { background: #455A64; }
.default-primary-color { background: #607D8B; }
.light-primary-color   { background: #CFD8DC; }
.text-primary-color    { color: #FFFFFF; }
.accent-color          { background: #9E9E9E; }
.primary-text-color    { color: #212121; }
.secondary-text-color  { color: #757575; }
.divider-color         { border-color: #BDBDBD; }-->